In [1]:
import numpy as np
import pandas as pd
from sklearn import datasets

In [2]:
with open('2019_Accidentalidad.csv', encoding = 'latin1') as f:
    for p in range(6): print(f.readline())

Nº  EXPEDIENTE;FECHA;HORA;CALLE;NÚMERO;DISTRITO;TIPO ACCIDENTE;ESTADO METEREOLÓGICO;TIPO VEHÍCULO;TIPO PERSONA;RANGO EDAD;SEXO;LESIVIDAD*;* La correspondencia de los códigos se encuentra descrito en la estructura del fichero.

2019S000020;01/01/2019;23:30;CALL. FUENCARRAL;149;CHAMBERÍ;Caída;Despejado;Ciclomotor;Conductor;DE 25 A 29 AÑOS;Hombre;01;

2019S000017;01/01/2019;22:15;CALL. OCA / CALL. PINZON;-;CARABANCHEL;Colisión fronto-lateral;Despejado;Turismo;Conductor;DE 40 A 44 AÑOS;Mujer;14;

2019S000017;01/01/2019;22:15;CALL. OCA / CALL. PINZON;-;CARABANCHEL;Colisión fronto-lateral;Despejado;Ciclomotor;Conductor;DE 35 A 39 AÑOS;Hombre;03;

2019S001812;01/01/2019;21:40;CALL. BAILEN / CUSTA. SAN VICENTE;-;CENTRO;Colisión fronto-lateral;Despejado;Turismo;Conductor;DE 40 A 44 AÑOS;Hombre;14;

2019S001812;01/01/2019;21:40;CALL. BAILEN / CUSTA. SAN VICENTE;-;CENTRO;Colisión fronto-lateral;Despejado;Turismo;Conductor;DE 30 A 34 AÑOS;Mujer;07;

In [3]:
accidentes = pd.read_csv('2019_Accidentalidad.csv',
                        delimiter= ';',
                        encoding= 'latin1',
                        parse_dates=['FECHA'],
                        na_values=['-','DESCONOCIDA','DESCONOCIDO'])

accidentes.head()

,Nº EXPEDIENTE,FECHA,HORA,CALLE,NÚMERO,DISTRITO,TIPO ACCIDENTE,ESTADO METEREOLÓGICO,TIPO VEHÍCULO,TIPO PERSONA,RANGO EDAD,SEXO,LESIVIDAD*,* La correspondencia de los códigos se encuentra descrito en la estructura del fichero.
0,2019S000020,2019-01-01,23:30,CALL. FUENCARRAL,149,CHAMBERÍ,Caída,Despejado,Ciclomotor,Conductor,DE 25 A 29 AÑOS,Hombre,1.0,NaN
1,2019S000017,2019-01-01,22:15,CALL. OCA / CALL. PINZON,NaN,CARABANCHEL,Colisión fronto-lateral,Despejado,Turismo,Conductor,DE 40 A 44 AÑOS,Mujer,14.0,NaN
2,2019S000017,2019-01-01,22:15,CALL. OCA / CALL. PINZON,NaN,CARABANCHEL,Colisión fronto-lateral,Despejado,Ciclomotor,Conductor,DE 35 A 39 AÑOS,Hombre,3.0,NaN
3,2019S001812,2019-01-01,21:40,CALL. BAILEN / CUSTA. SAN VICENTE,NaN,CENTRO,Colisión fronto-lateral,Despejado,Turismo,Conductor,DE 40 A 44 AÑOS,Hombre,14.0,NaN
4,2019S001812,2019-01-01,21:40,CALL. BAILEN / CUSTA. SAN VICENTE,NaN,CENTRO,Colisión fronto-lateral,Despejado,Turismo,Conductor,DE 30 A 34 AÑOS,Mujer,7.0,NaN

In [4]:
accidentes = pd.read_csv('2019_Accidentalidad.csv',
                        sep= ';',
                        encoding= 'latin1')

accidentes.head()

,Nº EXPEDIENTE,FECHA,HORA,CALLE,NÚMERO,DISTRITO,TIPO ACCIDENTE,ESTADO METEREOLÓGICO,TIPO VEHÍCULO,TIPO PERSONA,RANGO EDAD,SEXO,LESIVIDAD*,* La correspondencia de los códigos se encuentra descrito en la estructura del fichero.
0,2019S000020,01/01/2019,23:30,CALL. FUENCARRAL,149,CHAMBERÍ,Caída,Despejado,Ciclomotor,Conductor,DE 25 A 29 AÑOS,Hombre,1.0,NaN
1,2019S000017,01/01/2019,22:15,CALL. OCA / CALL. PINZON,-,CARABANCHEL,Colisión fronto-lateral,Despejado,Turismo,Conductor,DE 40 A 44 AÑOS,Mujer,14.0,NaN
2,2019S000017,01/01/2019,22:15,CALL. OCA / CALL. PINZON,-,CARABANCHEL,Colisión fronto-lateral,Despejado,Ciclomotor,Conductor,DE 35 A 39 AÑOS,Hombre,3.0,NaN
3,2019S001812,01/01/2019,21:40,CALL. BAILEN / CUSTA. SAN VICENTE,-,CENTRO,Colisión fronto-lateral,Despejado,Turismo,Conductor,DE 40 A 44 AÑOS,Hombre,14.0,NaN
4,2019S001812,01/01/2019,21:40,CALL. BAILEN / CUSTA. SAN VICENTE,-,CENTRO,Colisión fronto-lateral,Despejado,Turismo,Conductor,DE 30 A 34 AÑOS,Mujer,7.0,NaN

In [5]:
accidentes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51806 entries, 0 to 51805
Data columns (total 14 columns):
 #   Column                                                                                   Non-Null Count  Dtype
---  ------                                                                                   --------------  -----
 0   Nº  EXPEDIENTE                                                                           51806 non-null  object
 1   FECHA                                                                                    51806 non-null  object
 2   HORA                                                                                     51806 non-null  object
 3   CALLE                                                                                    51806 non-null  object
 4   NÚMERO                                                                                   51802 non-null  object
 5   DISTRITO                                                                                 51801 non-null  object
 6   TIPO ACCIDENTE                                                                           51804 non-null  object
 7   ESTADO METEREOLÓGICO                                                                     46674 non-null  object
 8   TIPO VEHÍCULO                                                                            51628 non-null  object
 9   TIPO PERSONA                                                                             51781 non-null  object
 10  RANGO EDAD                                                                               51806 non-null  object
 11  SEXO                                                                                     46756 non-null  object
 12  LESIVIDAD*                                                                               30030 non-null  float64
 13  * La correspondencia de los códigos se encuentra descrito en la estructura del fichero.  0 non-null      float64
dtypes: float64(2), object(12)
memory usage: 5.5+ MB

In [6]:
accidentes.shape # con un rápido vistazo, vemos junto a la funcion info() que hay muchas columnas que carecen de 51806 valores válidos, por lo que nos enfrentamos a un df 
# plagado de datos nulos

(51806, 14)

In [7]:
print("*CANTIDAD de datos nulos por columna en el dataframe")
print(accidentes.isnull().sum())
print("----------------------------------")
print("*PORCENTAJE de datos nulos por columna en el dataframe")
print(accidentes.isnull().sum()/len(accidentes)*100)

*CANTIDAD de datos nulos por columna en el dataframe
Nº  EXPEDIENTE                                                                                 0
FECHA                                                                                          0
HORA                                                                                           0
CALLE                                                                                          0
NÚMERO                                                                                         4
DISTRITO                                                                                       5
TIPO ACCIDENTE                                                                                 2
ESTADO METEREOLÓGICO                                                                        5132
TIPO VEHÍCULO                                                                                178
TIPO PERSONA                                                                                  25
RANGO EDAD                                                                                     0
SEXO                                                                                        5050
LESIVIDAD*                                                                                 21776
* La correspondencia de los códigos se encuentra descrito en la estructura del fichero.    51806
dtype: int64
----------------------------------
*PORCENTAJE de datos nulos por columna en el dataframe
Nº  EXPEDIENTE                                                                               0.000000
FECHA                                                                                        0.000000
HORA                                                                                         0.000000
CALLE                                                                                        0.000000
NÚMERO                                                                                       0.007721
DISTRITO                                                                                     0.009651
TIPO ACCIDENTE                                                                               0.003861
ESTADO METEREOLÓGICO                                                                         9.906188
TIPO VEHÍCULO                                                                                0.343590
TIPO PERSONA                                                                                 0.048257
RANGO EDAD                                                                                   0.000000
SEXO                                                                                         9.747906
LESIVIDAD*                                                                                  42.033741
* La correspondencia de los códigos se encuentra descrito en la estructura del fichero.    100.000000
dtype: float64

In [8]:
accidentes.describe() # resumen estadístico de las variables tipo numérico

,LESIVIDAD*,* La correspondencia de los códigos se encuentra descrito en la estructura del fichero.
count,30030.000000,0.0
mean,10.074093,NaN
std,4.649836,NaN
min,1.000000,NaN
25%,7.000000,NaN
50%,14.000000,NaN
75%,14.000000,NaN
max,77.000000,NaN

In [9]:
accidentes.describe(include='object') # resumen de variables tipo objeto, recordando que:
# 'count' se refiere al número total de casos no nulos, 'unique' al número de opciones posibles,
# 'top' a la opción más frecuente y 'freq' a la frecuencia de la opción más frecuente

,Nº EXPEDIENTE,FECHA,HORA,CALLE,NÚMERO,DISTRITO,TIPO ACCIDENTE,ESTADO METEREOLÓGICO,TIPO VEHÍCULO,TIPO PERSONA,RANGO EDAD,SEXO
count,51806,51806,51806,51806,51802,51801,51804,46674,51628,51781,51806,46756
unique,21935,365,1213,10456,604,21,13,7,29,3,18,2
top,2019S036555,05/04/2019,18:00,PASEO. CASTELLANA,-,SALAMANCA,Colisión fronto-lateral,Despejado,Turismo,Conductor,DE 40 A 44 AÑOS,Hombre
freq,13,272,464,719,28523,4078,12846,39984,36499,41604,5736,31466

In [10]:
accidentes.describe(include = 'object')

,Nº EXPEDIENTE,FECHA,HORA,CALLE,NÚMERO,DISTRITO,TIPO ACCIDENTE,ESTADO METEREOLÓGICO,TIPO VEHÍCULO,TIPO PERSONA,RANGO EDAD,SEXO
count,51806,51806,51806,51806,51802,51801,51804,46674,51628,51781,51806,46756
unique,21935,365,1213,10456,604,21,13,7,29,3,18,2
top,2019S036555,05/04/2019,18:00,PASEO. CASTELLANA,-,SALAMANCA,Colisión fronto-lateral,Despejado,Turismo,Conductor,DE 40 A 44 AÑOS,Hombre
freq,13,272,464,719,28523,4078,12846,39984,36499,41604,5736,31466

In [11]:
def describe_columna(df, col):
    print(f'Columna: {col} - Tipo de datos: {df[col].dtype}')
    print(f'Número de valores nulos: {df[col].isnull().sum()} - Número de valores distintos: {df[col].nunique()}')
    print('Valores más frecuentes:')
    for i, v in df[col].value_counts().iloc[:10].items() :
        print(i,'\t', v)

In [12]:
describe_columna(accidentes, 'Nº  EXPEDIENTE') #cuidado con obviar los espacios en blanco, en este caso hay 2 espacios, si lo omites python lo interpreta como error

Columna: Nº  EXPEDIENTE - Tipo de datos: object
Número de valores nulos: 0 - Número de valores distintos: 21935
Valores más frecuentes:
2019S036555 	 13
2019S013324 	 12
2019S038336 	 12
2019S032214 	 12
2019S028162 	 12
2019S029891 	 12
2019S000625 	 12
2019S017281 	 11
2019S024660 	 11
2019S022408 	 11

In [13]:
type(accidentes)

pandas.core.frame.DataFrame

In [14]:
accidentes_new = pd.DataFrame()

In [15]:
accidentes_new['Nº Expediente'] = accidentes['Nº  EXPEDIENTE']

In [16]:
accidentes_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51806 entries, 0 to 51805
Data columns (total 1 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Nº Expediente  51806 non-null  object
dtypes: object(1)
memory usage: 404.9+ KB

In [17]:
describe_columna(accidentes, 'FECHA')

Columna: FECHA - Tipo de datos: object
Número de valores nulos: 0 - Número de valores distintos: 365
Valores más frecuentes:
05/04/2019 	 272
31/05/2019 	 239
24/04/2019 	 234
20/12/2019 	 229
01/02/2019 	 229
12/12/2019 	 226
22/02/2019 	 212
19/01/2019 	 210
04/10/2019 	 209
31/10/2019 	 207

In [18]:
accidentes['FECHA'].value_counts(ascending=True).iloc[:20]  # las 20 fechas menos frecuentes, de menor a mayor

17/08/2019    36
24/08/2019    59
19/04/2019    60
07/08/2019    61
25/08/2019    62
18/08/2019    64
11/08/2019    66
19/08/2019    69
02/11/2019    70
10/08/2019    70
15/08/2019    71
03/11/2019    73
20/08/2019    73
04/08/2019    75
21/04/2019    76
14/08/2019    77
13/08/2019    79
03/08/2019    79
03/01/2019    80
02/05/2019    81
Name: FECHA, dtype: int64

In [19]:
describe_columna(accidentes, 'HORA')

Columna: HORA - Tipo de datos: object
Número de valores nulos: 0 - Número de valores distintos: 1213
Valores más frecuentes:
18:00 	 464
19:30 	 457
16:00 	 452
20:00 	 452
18:30 	 441
17:00 	 424
13:00 	 421
21:00 	 405
14:30 	 395
14:00 	 395

In [20]:
accidentes_new['Fecha'] = pd.to_datetime(accidentes.FECHA) + \
                          pd.to_timedelta(accidentes.HORA + ':00')

In [21]:
accidentes_new

      Nº Expediente               Fecha
0       2019S000020 2019-01-01 23:30:00
1       2019S000017 2019-01-01 22:15:00
2       2019S000017 2019-01-01 22:15:00
3       2019S001812 2019-01-01 21:40:00
4       2019S001812 2019-01-01 21:40:00
...             ...                 ...
51801   2019S039777 2019-12-31 01:30:00
51802   2019S039777 2019-12-31 01:30:00
51803   2019S039777 2019-12-31 01:30:00
51804   2019S039783 2019-12-31 00:08:00
51805   2019S039783 2019-12-31 00:08:00

[51806 rows x 2 columns]

In [22]:
describe_columna(accidentes, 'CALLE')

Columna: CALLE - Tipo de datos: object
Número de valores nulos: 0 - Número de valores distintos: 10456
Valores más frecuentes:
PASEO. CASTELLANA 	 719
CALL. ALCALA 	 646
CALL. BRAVO MURILLO 	 265
AVDA. ALBUFERA 	 264
CALL. FRANCISCO SILVELA 	 179
CALL. SERRANO 	 177
PASEO. SANTA MARIA DE LA CABEZA 	 169
PASEO. EXTREMADURA 	 167
CALL. PRINCIPE DE VERGARA 	 167
CALL. DOCTOR ESQUERDO 	 153

In [23]:
accidentes_new['Calle'] = accidentes['CALLE']

In [24]:
describe_columna(accidentes, 'NÚMERO')

Columna: NÚMERO - Tipo de datos: object
Número de valores nulos: 4 - Número de valores distintos: 604
Valores más frecuentes:
- 	 28523
1 	 1489
2 	 1077
3 	 701
4 	 642
0 	 519
7 	 494
5 	 448
8 	 421
6 	 388

In [25]:
accidentes['NÚMERO'].str.isnumeric().value_counts()

False    29306
True     22496
Name: NÚMERO, dtype: int64

In [26]:
accidentes[accidentes['NÚMERO'].str.isnumeric() == False]['NÚMERO'].value_counts()

-        28523
 1A         68
 5A         35
 2A         30
 259A       19
         ...
 45A         1
 531A        1
 334A        1
 4H          1
 T-3         1
Name: NÚMERO, Length: 161, dtype: int64

In [27]:
accidentes_new['Número'] = accidentes['NÚMERO']

In [28]:
accidentes_new.loc[accidentes_new['Número'] == '-','Número'] = np.NaN
# con la función .loc seleccionamos valores concretos ( en el campo fila, seleccionamos aquellas que contengan el valor '-', en el campo columna ponemos el nombre de la columna) para 
# a continuación reasignarles el valor NaN (nulo)

In [29]:
accidentes_new

,Nº Expediente,Fecha,Calle,Número
0,2019S000020,2019-01-01 23:30:00,CALL. FUENCARRAL,149
1,2019S000017,2019-01-01 22:15:00,CALL. OCA / CALL. PINZON,NaN
2,2019S000017,2019-01-01 22:15:00,CALL. OCA / CALL. PINZON,NaN
3,2019S001812,2019-01-01 21:40:00,CALL. BAILEN / CUSTA. SAN VICENTE,NaN
4,2019S001812,2019-01-01 21:40:00,CALL. BAILEN / CUSTA. SAN VICENTE,NaN
...,...,...,...,...
51801,2019S039777,2019-12-31 01:30:00,CALL. CARTAGENA / METRO. AVENIDA DE AMERICA,NaN
51802,2019S039777,2019-12-31 01:30:00,CALL. CARTAGENA / METRO. AVENIDA DE AMERICA,NaN
51803,2019S039777,2019-12-31 01:30:00,CALL. CARTAGENA / METRO. AVENIDA DE AMERICA,NaN
51804,2019S039783,2019-12-31 00:08:00,CMNO. ZARZUELA / AVDA. VALDEMARIN,NaN
51805,2019S039783,2019-12-31 00:08:00,CMNO. ZARZUELA / AVDA. VALDEMARIN,NaN

In [30]:
describe_columna(accidentes, 'DISTRITO')

Columna: DISTRITO - Tipo de datos: object
Número de valores nulos: 5 - Número de valores distintos: 21
Valores más frecuentes:
SALAMANCA 	 4078
PUENTE DE VALLECAS 	 4063
CHAMARTÍN 	 3891
CARABANCHEL 	 3365
CIUDAD LINEAL 	 3362
SAN BLAS-CANILLEJAS 	 2797
CENTRO 	 2752
MONCLOA-ARAVACA 	 2688
CHAMBERÍ 	 2680
RETIRO 	 2671

In [31]:
accidentes_new['Distrito'] = accidentes['DISTRITO'].astype('category')
# en nuestro df nuevo al que estamos añadiendo columnas, añadimos ahora la columna distrito con los mismos valores que en el df original, pero transformándola a tipo categórica
accidentes_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51806 entries, 0 to 51805
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Nº Expediente  51806 non-null  object
 1   Fecha          51806 non-null  datetime64[ns]
 2   Calle          51806 non-null  object
 3   Número         23279 non-null  object
 4   Distrito       51801 non-null  category
dtypes: category(1), datetime64[ns](1), object(3)
memory usage: 1.6+ MB

In [32]:
accidentes.head(3)

,Nº EXPEDIENTE,FECHA,HORA,CALLE,NÚMERO,DISTRITO,TIPO ACCIDENTE,ESTADO METEREOLÓGICO,TIPO VEHÍCULO,TIPO PERSONA,RANGO EDAD,SEXO,LESIVIDAD*,* La correspondencia de los códigos se encuentra descrito en la estructura del fichero.
0,2019S000020,01/01/2019,23:30,CALL. FUENCARRAL,149,CHAMBERÍ,Caída,Despejado,Ciclomotor,Conductor,DE 25 A 29 AÑOS,Hombre,1.0,NaN
1,2019S000017,01/01/2019,22:15,CALL. OCA / CALL. PINZON,-,CARABANCHEL,Colisión fronto-lateral,Despejado,Turismo,Conductor,DE 40 A 44 AÑOS,Mujer,14.0,NaN
2,2019S000017,01/01/2019,22:15,CALL. OCA / CALL. PINZON,-,CARABANCHEL,Colisión fronto-lateral,Despejado,Ciclomotor,Conductor,DE 35 A 39 AÑOS,Hombre,3.0,NaN

In [33]:
for col in accidentes.columns[6:12].to_list():
    describe_columna(accidentes, col)
    print()

Columna: TIPO ACCIDENTE - Tipo de datos: object
Número de valores nulos: 2 - Número de valores distintos: 13
Valores más frecuentes:
Colisión fronto-lateral 	 12846
Alcance 	 12059
Colisión lateral 	 7465
Choque contra obstáculo fijo 	 5869
Colisión múltiple 	 3763
Atropello a persona 	 3571
Caída 	 2867
Otro 	 1939
Colisión frontal 	 1045
Vuelco 	 152

Columna: ESTADO METEREOLÓGICO - Tipo de datos: object
Número de valores nulos: 5132 - Número de valores distintos: 7
Valores más frecuentes:
Despejado 	 39984
Lluvia débil 	 3465
Nublado 	 1862
Se desconoce 	 695
LLuvia intensa 	 652
Granizando 	 14
Nevando 	 2

Columna: TIPO VEHÍCULO - Tipo de datos: object
Número de valores nulos: 178 - Número de valores distintos: 29
Valores más frecuentes:
Turismo 	 36499
Motocicleta > 125cc 	 3527
Furgoneta 	 3125
Motocicleta hasta 125cc 	 2529
Autobús 	 1408
Camión rígido 	 1167
Bicicleta 	 884
Ciclomotor 	 809
Todo terreno 	 689
Otros vehículos con motor 	 330

Columna: TIPO PERSONA - Tipo de datos: object
Número de valores nulos: 25 - Número de valores distintos: 3
Valores más frecuentes:
Conductor 	 41604
Pasajero 	 8357
Peatón 	 1820

Columna: RANGO EDAD - Tipo de datos: object
Número de valores nulos: 0 - Número de valores distintos: 18
Valores más frecuentes:
DE 40 A 44 AÑOS 	 5736
DE 25 A 29 AÑOS 	 5610
DE 35 A 39 AÑOS 	 5573
DE 30 A 34 AÑOS 	 5463
DESCONOCIDA 	 5333
DE 45 A 49 AÑOS 	 4955
DE 50 A 54 AÑOS 	 4258
DE 21 A 24 AÑOS 	 3350
DE 55 A 59 AÑOS 	 3265
DE 60 A 64 AÑOS 	 2036

Columna: SEXO - Tipo de datos: object
Número de valores nulos: 5050 - Número de valores distintos: 2
Valores más frecuentes:
Hombre 	 31466
Mujer 	 15290

In [34]:
for col in accidentes.columns[6:12].to_list():  # con este bucle for, añadimos al nuevo df las columnas de 6 a 12 del df original
    accidentes_new[col.capitalize()] = accidentes[col].astype('category') # capitalize() transforma la letra inicial en mayúscula y el resto la conserva en minúscula
                                        # igualmente copiamos los valores de las columnas originales y los transformamos a tipo categórico

In [35]:
accidentes_new.loc[accidentes_new['Estado metereológico'] == 'Se desconoce', 'Estado metereológico'] = np.NaN
# todos los observaciones(filas) de las variables(columnas) Estado meteorológico y Rango de Edad que se que se correspondan con 'Se desconoce' o 'DESCONOCIDA' respectivamente, 
# los convertimos a valores nulos
accidentes_new.loc[accidentes_new['Rango edad'] == 'DESCONOCIDA', 'Rango edad'] = np.NaN

In [36]:
accidentes_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51806 entries, 0 to 51805
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Nº Expediente         51806 non-null  object
 1   Fecha                 51806 non-null  datetime64[ns]
 2   Calle                 51806 non-null  object
 3   Número                23279 non-null  object
 4   Distrito              51801 non-null  category
 5   Tipo accidente        51804 non-null  category
 6   Estado metereológico  45979 non-null  category
 7   Tipo vehículo         51628 non-null  category
 8   Tipo persona          51781 non-null  category
 9   Rango edad            46473 non-null  category
 10  Sexo                  46756 non-null  category
dtypes: category(7), datetime64[ns](1), object(3)
memory usage: 1.9+ MB

In [37]:
rangos_edad = pd.CategoricalDtype(
    categories =['DE 0 A 5 AÑOS', 'DE 6 A 9 AÑOS', 'DE 10 A 14 AÑOS', 'DE 15 A 17 AÑOS',
     'DE 18 A 20 AÑOS', 'DE 21 A 24 AÑOS', 'DE 25 A 29 AÑOS', 'DE 30 A 34 AÑOS', 
     'DE 35 A 39 AÑOS', 'DE 40 A 44 AÑOS', 'DE 45 A 49 AÑOS', 'DE 50 A 54 AÑOS',
     'DE 55 A 59 AÑOS', 'DE 60 A 64 AÑOS', 'DE 65 A 69 AÑOS', 'DE 70 A 74 AÑOS', 
     'MAYOR DE 74 AÑOS'],
    ordered=True)

accidentes_new['Rango edad'] = accidentes_new['Rango edad'].astype(rangos_edad)

In [38]:
rangos_edad

CategoricalDtype(categories=['DE 0 A 5 AÑOS', 'DE 6 A 9 AÑOS', 'DE 10 A 14 AÑOS',
                  'DE 15 A 17 AÑOS', 'DE 18 A 20 AÑOS', 'DE 21 A 24 AÑOS',
                  'DE 25 A 29 AÑOS', 'DE 30 A 34 AÑOS', 'DE 35 A 39 AÑOS',
                  'DE 40 A 44 AÑOS', 'DE 45 A 49 AÑOS', 'DE 50 A 54 AÑOS',
                  'DE 55 A 59 AÑOS', 'DE 60 A 64 AÑOS', 'DE 65 A 69 AÑOS',
                  'DE 70 A 74 AÑOS', 'MAYOR DE 74 AÑOS'],
                 ordered=True)

In [39]:
describe_columna(accidentes, 'LESIVIDAD*')

Columna: LESIVIDAD* - Tipo de datos: float64
Número de valores nulos: 21776 - Número de valores distintos: 9
Valores más frecuentes:
14.0 	 16599
7.0 	 7110
2.0 	 2157
6.0 	 1555
1.0 	 1320
5.0 	 715
3.0 	 539
4.0 	 34
77.0 	 1

In [40]:
accidentes_new['Lesividad'] = accidentes['LESIVIDAD*'] # creamos la nueva columna Lesividad a partir de la original

In [41]:
# una vez más vamos a transformar valores, en este caso los valores en blanco los vamos a codificar con valor 14, porque según el documento indican lo mismo, "Sin asistencia 
# sanitaria"
accidentes_new.loc[accidentes_new['Lesividad'].isnull(), 'Lesividad'] = 14
accidentes_new.loc[accidentes_new['Lesividad'] == 77, 'Lesividad'] = np.NaN
# los campos con valor 77 los transformamos a nulos, porque según el documento indican que es una información desconocida

In [43]:
# al igual que con rangos_edad, definimos un nuevo tipo categórico, con su correspondiente orden
grados_gravedad = pd.CategoricalDtype(['Ileso','Leve', 'Grave','Fallecido'], ordered=True) 

#creamos un diccionario de datos que mapee los valores de lesividad y los asocie a los de gravedad
dict_gravedad = {14:'Ileso', 3:'Grave', 4:'Fallecido'}

# Creamos una nueva columna basándonos en la columna Lesividad cuyos valores ya hemos transformado acorde a la interpretación de documento. Sobre esta nueva columna vamos a
# aplicar una función lambda (funciones anónimas, para un sólo uso), para que asocie los valores siguiendo el criterio del diccionario de datos 'dict_gravedad' 
# y por defecto asocie a todos los valores no definidos la categóría 'Leve')
accidentes_new['Gravedad'] = accidentes_new['Lesividad'].apply(
        lambda x: dict_gravedad.get(x, 'Leve')).astype(grados_gravedad) # por último, con 'astype' transformamos la columna a tipo categórico de modo que utilice el orden de 
# las categorías previamente creadas en la variable grados_gravedad

In [59]:
type(grados_gravedad)

pandas.core.dtypes.dtypes.CategoricalDtype

In [57]:
accidentes_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51806 entries, 0 to 51805
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Nº Expediente         51806 non-null  object
 1   Fecha                 51806 non-null  datetime64[ns]
 2   Calle                 51806 non-null  object
 3   Número                23279 non-null  object
 4   Distrito              51801 non-null  category
 5   Tipo accidente        51804 non-null  category
 6   Estado metereológico  45979 non-null  category
 7   Tipo vehículo         51628 non-null  category
 8   Tipo persona          51781 non-null  category
 9   Rango edad            46473 non-null  category
 10  Sexo                  46756 non-null  category
 11  Lesividad             51805 non-null  float64
 12  Gravedad              51806 non-null  category
dtypes: category(8), datetime64[ns](1), float64(1), object(3)
memory usage: 2.4+ MB

In [62]:
top10_vehiculos = accidentes_new['Tipo vehículo'].value_counts()[:10].index.tolist() # index.list indexa unos valores y los devuelve en forma de lista
                                # recordemos que value.counts()recoge los valores más frecuentes, en este caso [:10] nos quedamos con los 10 primeros
type(top10_vehiculos)

list

In [63]:
accidentes_new.groupby(['Tipo vehículo', 'Tipo persona'])['Nº Expediente'].count().unstack().loc[top10_vehiculos]

Tipo persona               Conductor  Pasajero  Peatón
Tipo vehículo
Turismo                        28523      6734    1224
Motocicleta > 125cc             3179       232     115
Furgoneta                       2616       371     135
Motocicleta hasta 125cc         2282       166      80
Autobús                          893       467      47
Camión rígido                   1040        98      29
Bicicleta                        800         5      79
Ciclomotor                       726        64      18
Todo terreno                     539       120      30
Otros vehículos con motor        283        26      21

In [64]:
acc_por_sexo = accidentes_new.groupby(['Tipo vehículo', 'Sexo'])['Nº Expediente'].count().unstack().loc[top10_vehiculos]

acc_por_sexo.apply(lambda x: x/x.sum(), axis=1).style.format("{:.1%}")

In [70]:
import altair as alt

data = accidentes_new.groupby(['Rango edad', 'Sexo'])['Nº Expediente'].count().reset_index()

alt.Chart(data, width=300, height=150, title='Accidentes en Madrid durante 2019').mark_bar().encode(
    x = alt.X('Rango edad:O', sort = rangos_edad.categories.to_list(), title = None),
    y = alt.Y('Nº Expediente:Q', title = 'Numero de implicados'),
    facet=alt.Facet('Sexo:N', title = None))

alt.Chart(...)

In [71]:
data

          Rango edad    Sexo  Nº Expediente
0      DE 0 A 5 AÑOS  Hombre            283
1      DE 0 A 5 AÑOS   Mujer            237
2      DE 6 A 9 AÑOS  Hombre            191
3      DE 6 A 9 AÑOS   Mujer            184
4    DE 10 A 14 AÑOS  Hombre            242
5    DE 10 A 14 AÑOS   Mujer            251
6    DE 15 A 17 AÑOS  Hombre            185
7    DE 15 A 17 AÑOS   Mujer            159
8    DE 18 A 20 AÑOS  Hombre            991
9    DE 18 A 20 AÑOS   Mujer            543
10   DE 21 A 24 AÑOS  Hombre           2258
11   DE 21 A 24 AÑOS   Mujer           1092
12   DE 25 A 29 AÑOS  Hombre           3620
13   DE 25 A 29 AÑOS   Mujer           1989
14   DE 30 A 34 AÑOS  Hombre           3637
15   DE 30 A 34 AÑOS   Mujer           1825
16   DE 35 A 39 AÑOS  Hombre           3829
17   DE 35 A 39 AÑOS   Mujer           1744
18   DE 40 A 44 AÑOS  Hombre           4022
19   DE 40 A 44 AÑOS   Mujer           1714
20   DE 45 A 49 AÑOS  Hombre           3381
21   DE 45 A 49 AÑOS   Mujer           1574
22   DE 50 A 54 AÑOS  Hombre           3014
23   DE 50 A 54 AÑOS   Mujer           1244
24   DE 55 A 59 AÑOS  Hombre           2350
25   DE 55 A 59 AÑOS   Mujer            915
26   DE 60 A 64 AÑOS  Hombre           1443
27   DE 60 A 64 AÑOS   Mujer            593
28   DE 65 A 69 AÑOS  Hombre            662
29   DE 65 A 69 AÑOS   Mujer            372
30   DE 70 A 74 AÑOS  Hombre            452
31   DE 70 A 74 AÑOS   Mujer            278
32  MAYOR DE 74 AÑOS  Hombre            707
33  MAYOR DE 74 AÑOS   Mujer            489

In [72]:
data = accidentes_new.groupby(['Distrito'])['Nº Expediente'].nunique().reset_index()

alt.Chart(data, width=350, height=200, title='Accidentes en Madrid durante 2019').mark_bar().encode(
    x = alt.X('Distrito:N', sort = '-y', title = None),
    y = alt.Y('sum(Nº Expediente):Q', title = 'Numero de accidentes'))

alt.Chart(...)

In [73]:
data

               Distrito  Nº Expediente
0            ARGANZUELA            944
1               BARAJAS            481
2           CARABANCHEL           1346
3                CENTRO           1320
4             CHAMARTÍN           1608
5              CHAMBERÍ           1209
6         CIUDAD LINEAL           1343
7   FUENCARRAL-EL PARDO           1111
8             HORTALEZA            907
9                LATINA           1063
10      MONCLOA-ARAVACA           1192
11            MORATALAZ            626
12   PUENTE DE VALLECAS           1611
13               RETIRO           1086
14            SALAMANCA           1736
15  SAN BLAS-CANILLEJAS           1107
16               TETUÁN           1048
17                USERA            742
18            VICÁLVARO            306
19    VILLA DE VALLECAS            556
20           VILLAVERDE            590